sonar.projectKey=next-starter-project
sonar.projectName=Next Starter Project
sonar.sources=components,pages,infrastructure
sonar.coverage.exclusions=pages/_app.tsx,pages/_document.tsx
sonar.language=typescript
sonar.profile=node
sonar.dynamicAnalysis=reuseReports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
