sonar.projectKey=github-stats
sonar.projectName=GitHub Stats
sonar.sources=components,pages,infrastructure,models
sonar.coverage.exclusions=pages/_app.tsx,pages/_document.tsx
sonar.language=typescript
sonar.profile=node
sonar.dynamicAnalysis=reuseReports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
