sonar.projectKey=github-stats
sonar.projectName=GitHub Insights
sonar.sources=src/components,src/pages,src/lambdas,src/models
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.profile=node
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
